概述

JavaScript是基于对象和事件的脚本语言，通常用在客户端

特点：
1.交互性    可以方便地和用户进行交互（毕竟是基于事件）
2.安全性    不允许访问本地硬盘
3.跨平台性   只要是能解析js的浏览器都能执行
========================================================================================================================
与Java的区别


js基于对象
java面向对象
面向对象的三大特点（封装，继承，多态）却一不可，
通常基于对象使用对象，但是无法利用现有的对象模板产生新的对象类型，继而产生新的对象，也就是说基于对象没有继承的特点，
而多态是表示为父类类型的子类对象实例，没有了继承的概念也就无从谈论多态。
面向对象和基于对象都实现了封装的概念，但是面向对象实现了继承和多态，而基于对象没有实现这些


js能解析就能执行 java要编译字节码文件再执行


js弱类型，java强类型
强类型就是每一种数据类型都有具体的划分
弱类型就是给个空间啥都能放，划分很弱
========================================================================================================================
js与html结合


1.
<script type="text/javascript">  js脚本代码  </script>
