<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>类选择器</title>
    <style>
        div.type1{
            background-color: #6b25e3;
            color: aqua;
        }
        div.type2{
            background-color: aqua;
            color: blue;
        }
        /*
         类名可以相同，很多标签使用同一个类名
         用 .类名  的方式设置样式
        */
        .myclass{
            background-color: beige;
            color: blue;
        }
        /*
        预定义样式
        比如按下按钮就把样式从一个变成另一个，实现动态效果
        一般使用类选择器!!!
         */
        .predefine{
            background-color: #6b25e3;
            color: #000;
        }
    </style>
</head>
<body>
<div class="type1">这是第一组</div>
<div class="type2">这是第二组</div>
<div class="myclass">这是div标签myclass</div>
<span class="myclass">这是span标签myclass</span>
</body>
</html>