Html   超文本标记语言
---超文本就是超出文本，可以包括图片音乐之类
---不区分大小写
---标签标示范围，在标签中可以设置标签内的文字数据的属性
---html只认标签
---自动忽略空格
========================================================================================================================
标签格式
一般的---<标签名 属性名="属性值"> 数据内容  </标签名>

简单的---<标签名 属性名="属性值"/>    比如<br/> 或者 <hr/>

一般双引,单引也行，可以嵌套
========================================================================================================================
标签思想
标签是对数据的封装，就相当于一个容器，可以通过操作标签属性值来修改数据
========================================================================================================================
转义字符
&开始   ;结束  中间写要被转义字符的符号
<  ---&lt;
>  ---&gt;

========================================================================================================================
idea自动提示
按空格